# sneak-tweak

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/lortseam/sneaktweak/: Config.java  SneakTweak.java
src/main/java/me/lortseam/sneaktweak/config/: Config.java  ModConfig.java  ModMenuIntegration.java  Settings.java
src/main/java/me/lortseam/sneaktweak/mixin/: CameraMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  sneak-tweak.mixins.json  sneaktweak.mixins.json
src/main/resources/assets/sneaktweak/lang/: de_de.json  en_us.json
